| Reference                          | Journal                                              | Impact Factor |
| ---------------------------------- | ---------------------------------------------------- | -------------- |
| Subramaniam & Masron (2021)         | Business Strategy & Development                      | N/A           |
| Baier-Fuentes et al. (2018)         | International Entrepreneurship and Management Journal | N/A           |
| Volery & Mazzarol (2015)            | International Small Business Journal Researching Entrepreneurship | N/A           |
| Ratten et al. (2020) et al.         | Journal of Family Business Management                 | N/A           |
| Granados et al. (2011)              | Social Enterprise Journal                             | N/A           |
| Forés et al. (2021)                 | Sustainability                                       | 3.251         |
| Shim et al. (2017)                  | International Journal of Entrepreneurial Behavior & Research | N/A           |
| Çelebi et al. (2020)                | Tourism                                              | N/A           |
| Domecq et al. (2020)                | Annals of Tourism Research                            | 5.225         |
| Jiménez et al. (2022)               | Sage Open                                            | N/A           |
| Hattab (2014)                       | The Journal of Entrepreneurship                       | N/A           |
| López-Fernández et al. (2015)       | Journal of Small Business Management                  | 3.000         |
| Haber & Reichel (2007)              | Journal of Business Venturing                          | 8.790         |
| Chen et al. (2022)                  | Journal of Business Economics and Management          | 2.000         |
| Baniasadi & Naghavi (2022)          | N/A                                                  | N/A           |
| Aksöz et al. (2021)                 | N/A                                                  | N/A           |
| Trip et al. (2021)                  | Geojournal of Tourism and Geosites                    | N/A           |
| Weiermair et al. (2007)             | Tourism Recreation Research                           | N/A           |
| Khan & Krishnamurthy (2016)         | Journal of Work-Applied Management                     | N/A           |
| Aksöz & Can (2022)                  | International Journal of Contemporary Tourism Research | N/A           |
| Şekeroğlu & Erol (2021)             | Girişimcilik İnovasyon ve Pazarlama Araştırmaları Dergisi | N/A           |
| Solvoll et al. (2015)               | Scandinavian Journal of Hospitality and Tourism       | N/A           |
| Тлеубердинова et al. (2021)        | The Journal of Entrepreneurship                        | N/A           |
| Guo et al. (2022)                   | Tourism Review                                       | N/A           |
| El-Sisi (2022)                      | International Journal of Tourism and Hospitality Management | N/A           |
